"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SSAVersion"		"3"
				"PrivacyPolicyVersion"		"2"
				"SteamDefaultDialog"		"#app_store"
				"DesktopShortcutCheck"		"0"
				"StartMenuShortcutCheck"		"0"
				"AutoLaunchGameListCheck"		"1"
				"apps"
				{
					"730"
					{
						"cloudenabled"		"1"
					}
					"24240"
					{
						"cloudenabled"		"1"
					}
					"757240"
					{
						"cloudenabled"		"0"
					}
				}
				"SurveyDate"		"2020-02-09"
				"SurveyDateVersion"		"142140653790873444"
			}
		}
	}
	"TradeInfoHint"		"1"
	"JSClientStorage"
	{
		"spotlight.review.730"
		{
			"rgPromptDismissals"		"4"
			"bWasAskedToRevise"		"0"
		}
	}
}
