"UserLocalConfigStore"
{
	"streaming_v2"
	{
		"EnableStreaming"		"1"
		"DefaultAudioDevice"		"{0.0.0.00000000}.{98fe5769-11c2-4fc5-a5b2-58b781bc110a}"
		"DefaultAudioDeviceName"		"Speakers (3- Redragon Gaming Headset)"
		"DefaultMicrophone"		"{0.0.1.00000000}.{447e8c5e-9ccc-4630-918d-41d31fb9b554}"
		"DefaultMicrophoneName"		"Microphone (3- Redragon Gaming Headset)"
	}
	"Broadcast"
	{
		"Permissions"		"1"
	}
	"friends"
	{
		"PersonaName"		"Pelaneitor"
		"communitypreferences"		"0801100118002000280130013800"
		"175541109"
		{
			"name"		"Freisztav'"
			"NameHistory"
			{
				"0"		"Freisztav'"
			}
			"avatar"		"5939d0c8e6ab9b7e9a1008a0063321363cd091b8"
		}
		"169444852"
		{
			"name"		"Lanudin"
			"NameHistory"
			{
				"0"		"Lanudin"
			}
			"avatar"		"e1e04262b64d19f7745d53e8ea93422285c8b5f8"
		}
		"911490345"
		{
			"name"		"zetazinn"
			"NameHistory"
			{
				"0"		"zetazinn"
			}
			"avatar"		"54fea993f08a978a813b90147570fc40bae60070"
		}
		"129533786"
		{
			"name"		"* || Zero Two || *"
			"NameHistory"
			{
				"0"		"* || Zero Two || *"
			}
			"avatar"		"2e4bf2d1402e09b1f92458ff6d304ae0924b2837"
		}
		"83383367"
		{
			"name"		"JAIRO"
			"NameHistory"
			{
				"0"		"JAIRO"
			}
			"avatar"		"163c1165d3d75ea55f0862236b3d5b75df352a27"
		}
		"183250"
		{
			"name"		"Pelado Revividor"
			"NameHistory"
			{
				"0"		"Pelado Revividor"
			}
			"avatar"		"2503921382044e90cf94fce0fa185121a24b15a8"
		}
		"103582791438478901"
		{
			"name"		"Fallout 4"
			"avatar"		"779c4356ebe32af2af7c9f0bbba595dfe872cd7f"
		}
		"99204556"
		{
			"name"		"Zyk"
			"NameHistory"
			{
				"0"		"Zyk"
			}
			"avatar"		"89ab6be94ab5f20d8ae9d3e2762aca9e62b83ef1"
		}
		"969875551"
		{
			"name"		"mhuis"
			"NameHistory"
			{
				"0"		"mhuis"
			}
			"avatar"		"c6053856afa9229e8df5a61b8acce996a7bdfa27"
		}
		"1130507237"
		{
			"name"		"Recipe"
			"NameHistory"
			{
				"0"		"Recipe"
			}
			"avatar"		"184865cc1c8e12281702102476faffe6068e6466"
		}
		"58142773"
		{
			"name"		"eternal"
			"NameHistory"
			{
				"0"		"eternal"
			}
			"avatar"		"06e8ed84eda68d83388b9be83465aafbcf3f8981"
		}
		"200942665"
		{
			"name"		"rodrii.tdn FARMSKIN.com"
			"NameHistory"
			{
				"0"		"rodrii.tdn FARMSKIN.com"
			}
			"avatar"		"879f9697c3f44accb79316b1a0f79c0f11a46f61"
		}
		"1007501157"
		{
			"name"		"5hp/ Gooood"
			"NameHistory"
			{
				"0"		"5hp/ Gooood"
			}
			"avatar"		"3fc7b018e3082a8f2fcee780e155a9bbf898b506"
		}
		"108286443"
		{
			"name"		"Maykel"
			"NameHistory"
			{
				"0"		"Maykel"
			}
			"avatar"		"1174e306204a7b2da2ad260578e0be2ee7e0c417"
		}
		"471273335"
		{
			"name"		"Pin-Ko"
			"NameHistory"
			{
				"0"		"Pin-Ko"
			}
			"avatar"		"2c1469a221170d635837d0fbcbb61fc951526adc"
		}
		"1023137939"
		{
			"name"		"campeão do america"
			"NameHistory"
			{
				"0"		"campeão do america"
			}
			"avatar"		"f8c798c26e686531ad777eba2e7fb5591afaae58"
		}
		"877842495"
		{
			"name"		"Bruce Dickinson"
			"NameHistory"
			{
				"0"		"Bruce Dickinson"
			}
			"avatar"		"305fe232c37296b1550858f586953052feb3690c"
		}
		"426523188"
		{
			"name"		"L GANTE"
			"NameHistory"
			{
				"0"		"L GANTE"
			}
			"avatar"		"4fea2627b5be84159ce81787f7c90b51b79638a5"
		}
		"111132471"
		{
			"name"		"CERFO_ARG"
			"NameHistory"
			{
				"0"		"CERFO_ARG"
			}
			"avatar"		"1c1be60b0dd5d3a79d23fa94a477e1a0b3246f9b"
		}
		"1067669253"
		{
			"name"		"Guido7ec"
			"NameHistory"
			{
				"0"		"Guido7ec"
			}
			"avatar"		"e4bf599497b1046b66f66f99d62f480c9e867dee"
		}
		"1097619621"
		{
			"name"		"7omicoda- 75Hz"
			"NameHistory"
			{
				"0"		"7omicoda- 75Hz"
			}
			"avatar"		"20ca89dd7381d4f663bdd1885b9cee4b1c332c22"
		}
		"188044350"
		{
			"name"		"Manus"
			"NameHistory"
			{
				"0"		"Manus"
			}
			"avatar"		"76f0cf03147a180522595cdadf953aa2aa438153"
		}
		"935101809"
		{
			"name"		"Metasilorkoo"
			"NameHistory"
			{
				"0"		"Metasilorkoo"
			}
			"avatar"		"ac230d189b87460358d12d5c5c855094a13f939a"
		}
		"389882634"
		{
			"name"		"Merluza"
			"NameHistory"
			{
				"0"		"Merluza"
			}
			"avatar"		"6ad6c737213e0d4e9c1291d459abfe1669521489"
		}
		"103582791438621059"
		{
			"name"		"Jenova Warrior Rebirth"
			"tag"		"JKAJWR"
			"avatar"		"5342bf23d891cbd8531b8cd2cf0d2d753a93f5d2"
		}
		"1055570769"
		{
			"name"		"Lauchon"
			"NameHistory"
			{
				"0"		"Lauchon"
			}
			"avatar"		"7d9b4500b824808b2ed6d78fb09aa2030a3fa473"
		}
		"1063051022"
		{
			"name"		"gaboox_330t"
			"NameHistory"
			{
				"0"		"gaboox_330t"
			}
			"avatar"		"a37d50c15e993eae4dc68f37884643978f976969"
		}
		"438492326"
		{
			"name"		"mercherasta"
			"NameHistory"
			{
				"0"		"mercherasta"
			}
			"avatar"		"3c359e8da557f4c965aa1975ad5875c1d7ea7a23"
		}
		"103582791434277245"
		{
			"name"		"Steam Trading Cards Group"
			"tag"		"STCards"
			"avatar"		"2ce81e0b8f1c748f86d1ca4230a7f45dd0b906b1"
		}
		"1087203796"
		{
			"name"		"Q OTA?? ;)"
			"NameHistory"
			{
				"0"		"Q OTA?? ;)"
			}
			"avatar"		"ac8e609329468c6d0eb82c4d42dcd65767cb5962"
		}
		"122373234"
		{
			"name"		"Minion a Prote"
			"NameHistory"
			{
				"0"		"Minion a Prote"
			}
			"avatar"		"e8763c06fb3554efd77002d25efc1f38d5e805af"
		}
		"1067514994"
		{
			"name"		"FidelCastro79"
			"NameHistory"
			{
				"0"		"FidelCastro79"
			}
			"avatar"		"1c3c8ad2ec45991ed9f4840fe564f0e497689b26"
		}
		"278420746"
		{
			"name"		".p-elad0'"
			"NameHistory"
			{
				"0"		".p-elad0'"
			}
			"avatar"		"b5fa8caf1d094c6e1a054c37a1e1660f33ea372b"
		}
		"360283805"
		{
			"name"		"Cuervo!"
			"NameHistory"
			{
				"0"		"Cuervo!"
			}
			"avatar"		"d1b5ebea6e19c1b2f48620a5ffcbb86412bbcb2e"
		}
		"55975245"
		{
			"name"		"El PT del Server"
			"NameHistory"
			{
				"0"		"El PT del Server"
			}
			"avatar"		"7ba6af85c0df05ec04a7f55dcce56e875f183694"
		}
		"1222737642"
		{
			"name"		"Leetify"
			"NameHistory"
			{
				"0"		"Leetify"
			}
			"avatar"		"0824ec41a63b69bb141366571bb3685d2f746238"
		}
		"1009432087"
		{
			"name"		"★BlackHammer"
			"NameHistory"
			{
				"0"		"★BlackHammer"
			}
			"avatar"		"c5f0941ee1ea7889bd469f4c80f9d1a2a6f4d8a5"
		}
		"1203401910"
		{
			"name"		"nazamancini15"
			"NameHistory"
			{
				"0"		"nazamancini15"
			}
		}
		"147392206"
		{
			"name"		"samuca"
			"NameHistory"
			{
				"0"		"samuca"
			}
			"avatar"		"ba970ddca6ce2e952501726004ef67d3e8d9d384"
		}
		"1096892482"
		{
			"name"		"ᴅʜ A.S"
			"NameHistory"
			{
				"0"		"ᴅʜ A.S"
			}
			"avatar"		"8e873cf1430918bf1c4fff27c7964a5d3ea43a1d"
		}
		"380873122"
		{
			"name"		"Luito234 KEYDROP"
			"NameHistory"
			{
				"0"		"Luito234 KEYDROP"
			}
			"avatar"		"f36b4154bf477c722a6f51f6465853d58f14e69f"
		}
		"118018467"
		{
			"name"		"BipMorZip"
			"NameHistory"
			{
				"0"		"BipMorZip"
			}
			"avatar"		"5e265e5b209dda1094401927de911a83cbc636d0"
		}
		"111818870"
		{
			"name"		"Goku De Boca"
			"NameHistory"
			{
				"0"		"Goku De Boca"
			}
			"avatar"		"d5d8882441f5a16ad9dcf30075cd1bf8f8141e0e"
		}
		"104603813"
		{
			"name"		"El Sum"
			"NameHistory"
			{
				"0"		"El Sum"
			}
			"avatar"		"12185609f2dcfa2d3d692eecf3e7afa4222d18d8"
		}
		"103582791432308751"
		{
			"name"		"TF2 Outpost"
			"tag"		"by Fanbyte"
			"avatar"		"c6489dd239a9fce60ccea64bd21dda118c1c4ec7"
		}
		"103582791433980119"
		{
			"name"		"PAYDAY 2"
			"avatar"		"a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414"
		}
		"1058567168"
		{
			"name"		"* Overhallia Bot [0/16+2]"
			"NameHistory"
			{
				"0"		"* Overhallia Bot [0/16+2]"
			}
			"avatar"		"9a4cc6b4858ef94961b721c6787c6bad4ef997ca"
		}
		"478806742"
		{
			"name"		"REY del SUBFUSIL - Key-Drop.com"
			"NameHistory"
			{
				"0"		"REY del SUBFUSIL - Key-Drop.com"
			}
			"avatar"		"d3011bc5545d690c04aa9962deb22126c16e38d6"
		}
		"118950289"
		{
			"name"		"BigBoss"
			"NameHistory"
			{
				"0"		"BigBoss"
			}
			"avatar"		"b2edbc430cffa963966ebafc9e7844414a9c51c1"
		}
		"155622300"
		{
			"name"		"PlayZShop.com"
			"NameHistory"
			{
				"0"		"PlayZShop.com"
			}
			"avatar"		"0778b16e8adcfb61f68a888e32a52704f5c5b01b"
		}
		"351629683"
		{
			"name"		"Slade"
			"NameHistory"
			{
				"0"		"Slade"
			}
			"avatar"		"9815d874613087641d4efe5fa42b148ef9bee58a"
		}
		"1151344219"
		{
			"name"		"MiAR"
			"NameHistory"
			{
				"0"		"MiAR"
			}
			"avatar"		"5d2ee74465d7b0e03585d4665fa6832daae3ab78"
		}
		"1125409099"
		{
			"name"		"nagata"
			"NameHistory"
			{
				"0"		"nagata"
			}
			"avatar"		"d60b62c6d88200261f5150fa7aba581f0b5d4292"
		}
		"1069434839"
		{
			"name"		"nolan"
			"NameHistory"
			{
				"0"		"nolan"
			}
			"avatar"		"3b68cf83bf59069c337fcaf4a413dab413c282fa"
		}
		"1140398260"
		{
			"name"		"Obi"
			"NameHistory"
			{
				"0"		"Obi"
			}
			"avatar"		"74eb2529cbb4b2432d0508ef6106f9a880c066fe"
		}
		"1115781901"
		{
			"name"		"EL TIO"
			"NameHistory"
			{
				"0"		"EL TIO"
			}
			"avatar"		"ca8c00be7ad1c59b48db916e0c0096c52c55cbae"
		}
		"1049010960"
		{
			"name"		"Sla(VAC)Stalin"
			"NameHistory"
			{
				"0"		"Sla(VAC)Stalin"
			}
			"avatar"		"1264f212c02eef56e0cd425e58b9241de54dc1b3"
		}
		"33161978"
		{
			"name"		"dende"
			"NameHistory"
			{
				"0"		"dende"
			}
			"avatar"		"299c4ddaf22b359b02aa1975657168dc7d2d1726"
		}
		"1075738350"
		{
			"name"		"✩STR"
			"NameHistory"
			{
				"0"		"✩STR"
			}
			"avatar"		"9b4471cf06984535ec0d5e6e46b4910194ed1dea"
		}
		"1093485695"
		{
			"name"		"SENTATE BURRO"
			"NameHistory"
			{
				"0"		"SENTATE BURRO"
			}
			"avatar"		"2a7ad51136bb21e4f4774ad096397ac621f1ef78"
		}
		"52932729"
		{
			"name"		"Arabian Messi"
			"NameHistory"
			{
				"0"		"Arabian Messi"
			}
			"avatar"		"c4f7d798d8862dd6a89896d3f4a8c9ec89949ca4"
		}
		"103582791429522694"
		{
			"name"		"Argentina"
			"tag"		"Arg"
			"avatar"		"a26ab9fe150000531763e03776258c95664c26a6"
		}
		"107138385"
		{
			"name"		"Dio"
			"NameHistory"
			{
				"0"		"Dio"
			}
			"avatar"		"f9eda5f3e799a45198d5195cc6909d09f77a5185"
		}
		"323892835"
		{
			"name"		"par0"
			"NameHistory"
			{
				"0"		"par0"
			}
			"avatar"		"a7fa40289b712deb3a986145a82a96505dd8c949"
		}
		"35602934"
		{
			"name"		"Argentina > pretos"
			"NameHistory"
			{
				"0"		"Argentina > pretos"
			}
			"avatar"		"422d27fd61648113e6e4cf68b788aaaa830e0cf3"
		}
		"335170590"
		{
			"name"		"TONY 11:11"
			"NameHistory"
			{
				"0"		"TONY 11:11"
			}
			"avatar"		"c774b3f660881f9be08e3ad42026141ff880cc51"
		}
		"1113317452"
		{
			"name"		"ツ"
			"NameHistory"
			{
				"0"		"ツ"
			}
			"avatar"		"6847675b2f067d64bdbf0ec2b4366144e3d35988"
		}
		"1004197258"
		{
			"name"		"KAYDYCAIN"
			"NameHistory"
			{
				"0"		"KAYDYCAIN"
			}
			"avatar"		"5ae6e0c990139b1e25f09b814b2a08714076073f"
		}
		"1191787029"
		{
			"name"		"LongSh1t"
			"NameHistory"
			{
				"0"		"LongSh1t"
			}
			"avatar"		"7ee41a5a851f6c93176d2ee4739f5c2b889d58a1"
		}
		"1209972620"
		{
			"name"		"Regishere NaZii ✞"
			"NameHistory"
			{
				"0"		"Regishere NaZii ✞"
			}
			"avatar"		"dd38baddb713acb595b81a24b5ac601ae8bdb3b7"
		}
		"886813131"
		{
			"name"		"|<iŁŁ_$îȼ>|"
			"NameHistory"
			{
				"0"		"|<iŁŁ_$îȼ>|"
			}
			"avatar"		"4e01e17f449d1de7649e33815a3c3bb6620c9e03"
		}
		"900265198"
		{
			"name"		"Cyclon"
			"NameHistory"
			{
				"0"		"Cyclon"
			}
			"avatar"		"c95660fa2a384da25c1d5e9b365f382ab254a734"
		}
		"121036220"
		{
			"name"		"Stoi"
			"NameHistory"
			{
				"0"		"Stoi"
			}
			"avatar"		"3ab52145d6c4779503eb515ca4d3eac978a1fd27"
		}
		"132304234"
		{
			"name"		"Pelaneitor"
			"NameHistory"
			{
				"0"		"Pelaneitor"
			}
			"avatar"		"5af0beb7423b710a4b232ab3082ff08ced31237e"
		}
		"1076783139"
		{
			"name"		"Casimiro lateta"
			"NameHistory"
			{
				"0"		"Casimiro lateta"
			}
		}
		"1074678098"
		{
			"name"		"✪ Çhïpī KEYDROP KEYDROP"
			"NameHistory"
			{
				"0"		"✪ Çhïpī KEYDROP KEYDROP"
			}
			"avatar"		"9709723ca5a2660e66b9237394bbbb6418ceab7b"
		}
		"836792663"
		{
			"name"		"P1paa"
			"NameHistory"
			{
				"0"		"P1paa"
			}
			"avatar"		"3e60c302f2d5edf5fe42082987406c84bdab9c2e"
		}
		"1117555075"
		{
			"name"		"cØmplex"
			"NameHistory"
			{
				"0"		"cØmplex"
			}
			"avatar"		"2c4df3d3f157a1fe58ebe9f5bab51dfb9197a1d0"
		}
		"1031713096"
		{
			"name"		"Foca fácil fazer fluir"
			"NameHistory"
			{
				"0"		"Foca fácil fazer fluir"
			}
			"avatar"		"8a3544d4c68a5667aff9a94d33ff6bf7a2924ca5"
		}
		"1080420022"
		{
			"name"		"SalsitaBlanca..."
			"NameHistory"
			{
				"0"		"SalsitaBlanca..."
			}
			"avatar"		"d55d317b1dd943aba40dd480367e95bc02dcd1e0"
		}
		"1013500670"
		{
			"name"		"Porroxd"
			"NameHistory"
			{
				"0"		"Porroxd"
			}
			"avatar"		"6722fafc6fdaa8dd1fd935016597607398b1d988"
		}
		"989424412"
		{
			"name"		"XxBryanKingxX"
			"NameHistory"
			{
				"0"		"XxBryanKingxX"
			}
			"avatar"		"9de91e052c90bf504f1568c2f5d5f1457623242f"
		}
		"923532901"
		{
			"name"		"Mache ❟❛❟ ************"
			"NameHistory"
			{
				"0"		"Mache ❟❛❟ ************"
			}
			"avatar"		"7cdd1a95b8ad3ea2f6413aedca7dff4508da1166"
		}
		"103582791433641586"
		{
			"name"		"GameMaker: Studio"
			"avatar"		"a7ec5d5a350ab19d66ecf5f1ed0b5fc82f74a5d6"
		}
		"1113003578"
		{
			"name"		"Gatoocd"
			"NameHistory"
			{
				"0"		"Gatoocd"
			}
			"avatar"		"8044f97163afc2e12aba095cc2d2a3898037bcbb"
		}
		"304941977"
		{
			"name"		"Pache KEYDROP"
			"NameHistory"
			{
				"0"		"Pache KEYDROP"
			}
			"avatar"		"7bbe23ffd37e9ada57d0b3bcff7243eb7be448a7"
		}
		"1007319205"
		{
			"name"		"✪Capi"
			"NameHistory"
			{
				"0"		"✪Capi"
			}
			"avatar"		"f2a2846f3038ee81f1164455b5b9bb32fc779601"
		}
		"465496175"
		{
			"name"		"Faka Salvaje 22"
			"NameHistory"
			{
				"0"		"Faka Salvaje 22"
			}
			"avatar"		"12e6cc28033cb910393442e9d618bb6b4f9aea2f"
		}
		"1101225698"
		{
			"name"		"El Hombre Pay"
			"NameHistory"
			{
				"0"		"El Hombre Pay"
			}
			"avatar"		"1a15ccf73e619492599049a3dc954f4a180ebe31"
		}
	}
	"Licenses"
	{
		"0"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41047b2f02893f729c0617ac4b012f6e4cb65188613be2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281945f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a56d7b301266883a8ee85cccaeaa53a2f6cbeb1733c1e8ea3a01a390e2960b8e145ce4e108ef939e14684dcfe247b11052122e22ead1fbb53e9792ed990841cee557bcbd5570fc320431e25c5850d33e88d3e80170f24d7950780118f8ceba71d32e609850e2f0c35ab719a177e2e53ae6192e45808d7062eedb10647a9fe15bafe69a9c754eb58e300e137370dfc9f80c3eed17cf68216fd39c3930bad5603b70c905d06761fee3d61e3aedcb2ff052d40bcc7b1ef870008088ee4e679"
		"218"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41de7b2f02893f729c0617ac4b012f6e4cb67cec0830e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281141f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a0480d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db3ad3784fd5d2f5e51521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed51089ea763a8"
		"1220"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41c07f2f02893f729c0617ac4b012f6e4cb61fda7c33e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281141f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a0480d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db7853eb89fe035f4b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108c90cdc5b"
		"1861"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41417c2f02893f729c0617ac4b012f6e4cb6ed30a131e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281141f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db207cf3a1cc56c8b11521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108e00cd501"
		"8089"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f419d642f02893f729c0617ac4b012f6e4cb68ce15e31e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281841f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2902bbe329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db7853eb89fe035f4b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108cbd59d74"
		"8967"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f4103582f02893f729c0617ac4b012f6e4cb6e130a131e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281141f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649dba3a7a4a5d4fd31071521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108d25a1186"
		"11080"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f414c502f02893f729c0617ac4b012f6e4cb6414ffb37e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281841f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2919b9e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db7853eb89fe035f4b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed51083b734e94"
		"11302"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f4122572f02893f729c0617ac4b012f6e4cb655965e31e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281841f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2919b9e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db7853eb89fe035f4b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108f4d52e83"
		"13082"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f411e482f02893f729c0617ac4b012f6e4cb689a36434e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281841f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2919b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db7853eb89fe035f4b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108001f1c44"
		"13883"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f413f4d2f02893f729c0617ac4b012f6e4cb64e9e0034e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281841f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b293db9e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db7853eb89fe035f4b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed51080c3b3da4"
		"15740"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f4178462f02893f729c0617ac4b012f6e4cb6c3bd8932e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281841f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2957b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db7853eb89fe035f4b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed51082aa28742"
		"17250"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f4166382f02893f729c0617ac4b012f6e4cb66f6d7134e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281141f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db58ab1c38f3ad6e4a1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed510822cf912d"
		"21475"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41e7282f02893f729c0617ac4b012f6e4cb6573e3e31e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281945f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649dbfa737a9f4b98d03b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed51088db3271a"
		"27531"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f418f102f02893f729c0617ac4b012f6e4cb63c937b34e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281941f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a56d7b301266883a8ee85cccaeaa53a2f6cbeb1733c1e8ea3a01a390e2960b8e145ce4e108ef939e14684dcfe247b11052122e22ead1fbb53e9792ed990841cee557bcbd5570fc320431e25c5850d33e88d3e80170f24d7950780118f8ceba71d32e609850e2f0c35ab719a177e2e53ae6192e45808d7062eedb10647a9fe15bafe69a9c754eb58e300e137370dfc9f80c3eed17cf68216fd39c327db7853eb89fe035d06761fee3d61e3aedcb2ff052d40bcc7b1ef870008082b0f508d"
		"33850"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f413eff2f02893f729c0617ac4b012f6e4cb630965e31e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281841f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2919b9e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db3e3118b2a0d80bff1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108bdc5e70b"
		"47235"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f4187c32f02893f729c0617ac4b012f6e4cb652633a36e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281945f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649dbb15f98c9f5bf9a301521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed510818f563ae"
		"52998"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f4102b42f02893f729c0617ac4b012f6e4cb6635c9e31e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281945f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db7853eb89fe035f4b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed51084b95124f"
		"55831"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f4113a12f02893f729c0617ac4b012f6e4cb6573e3e31e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281945f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649dbdd73c31f5640804b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed510896c36de8"
		"60505"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f415d972f02893f729c0617ac4b012f6e4cb63be71730e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281841f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b297eb9e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db7853eb89fe035f4b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108c32c6330"
		"71374"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41ca6d2e02893f729c0617ac4b012f6e4cb6f787f93ee2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e289941f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db78dbc6f268c6266e1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed51084d92702e"
		"71743"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f413b632e02893f729c0617ac4b012f6e4cb68d069805e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281945f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db265ef9126889c15a1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108b4474844"
		"110652"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f4138cb2e02893f729c0617ac4b012f6e4cb63602b432e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281945f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db7853eb89fe035f4b1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed510860cf4b9b"
		"165075"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41d7ff2d02893f729c0617ac4b012f6e4cb6314cd03ee2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e289941f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db8fded612525288db1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108151f87e4"
		"220365"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41c9272c02893f729c0617ac4b012f6e4cb6f787f93ee2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e289941f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649dbf248266c6a763d121521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108b230f899"
		"223356"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f4178132c02893f729c0617ac4b012f6e4cb603f6e605e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281945f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87ccc8e8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649dbedf09c575d8dddc71521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108e9f7c9d8"
		"373681"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41b5c82a02893f729c0617ac4b012f6e4cb6833c0d05e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e289941f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87cccae8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db958b6ea5353c9e2e1521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed510850367f2a"
		"590531"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41c7792602893f729c0617ac4b012f6e4cb640d40d05e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281945f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87cccae8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649db6949b742e7982b411521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108eaf30679"
		"590532"		"0100000080550bee067c0bacbcc812667119d4b19e10b2ee50714db28f41c0792602893f729c0617ac4b012f6e4cb68bd20d05e2cf52170a21a50115fbf5fe727522cc27c17edd9231761a7df10b141f2de20af1638af3395d95b812ae46713427765a983a21a0f1a82c468a4eb92944d263c665bbdb370e281945f19ee20e9e5606ddf6f211d1f22777846edb1e37ed765a1787d56f216391cf9d87cccae8f15d097ba5b7753a08bfb587105d6b2960b8e329a5411c83ef32e65a80c08e407b1005236d970fbf039765a057e3515a6452827561cbc0523eca024f0328aae10d33e88f77ec371524c29032852883b4e09b075b9209850e2d5e5297718313651f5a8c6d8fe9376cd7062eefe3617ba9e711a1cb6c90cb6ce064f9699537370dfbdee4e1e8c16ad19e29f73ca649dbab4446ffdf3779011521fb2b67d6bdefb8fd09296e9d8ef5ef87337aed5108d5e4cda4"
	}
	"apptickets"
	{
		"7"		"32000000040000006acde2070100100107000000d3ac3aba8b05a8c00000000002ff1b6182ae376101000000000000000000b329f053caefc330cfb5bd7218df0b61f009e5d372460f4a08061de4159df6479d6950852579080c40c873f0e0d5ad906245dddb9283cfec7dc657afeb33ac3669fba1e296e9f9d20bbe1974a814f2d39d23a71030b7c75f83be0132df8432201164c26d8dbe905f19a3c1762ba64c85ecbb5650a9741d678fe575d4a2bd14b9"
		"440"		"32000000040000006acde20701001001b8010000d3ac3aba8b05a8c00000000006ff1b6186ae3761010000000000000000001d58920479b6d5765113218b720f1c06a9646ed4acd7c75fc7d85aa0388ef01a4a01adec95085d1154538e9cd9eecf08f8f41f19361eccb50ebfc2b4a25f8b93708366aa47ace6bd00422f486dcf42a155679e530da3eee9bab477ec0d64c2b1e6091cf6fff337985c05e04cb6c23b25a60c33cfb81abd0bd79510e2c5666270"
		"570"		"62000000040000006acde207010010013a020000d3ac3aba8b05a8c00000000006ff1b6186ae376101006243000008003f0200000000de2303000000a2c704000000dcdd0400000034b2050000007a2006000000a4450700000026af070000000000d50e808ddf32f6be719cbdccf44dba97c2711df59ab3676b3862adcb289d4524cad41f6a5df32089e44f3765005dc5b8ecab30bc950a0c79aa628503ae19f079f711cdeba001f642e5c3504570f4d4b94fdfabe8d3d2d486e67f3ad411fbd5ce99dfc4daae1a96d648d2ccf35a09e290f187de688cf1f0c8d3d8a4d6ec622321"
		"313250"		"32000000040000006acde20701001001a2c70400d3ac3aba8b05a8c00000000006ff1b6186ae376101006243000000000000c5c0c2a743c2ae40b66f2256b1e938182e8df0804b0f37f0f151b9ddeef6bd985c85bf8cd920096842fdbebd6a0012674dad28ed5fcc182898c54eb7c59ef467d6cab3293c8e3387fe83b04b7feda74efbff82f78955870afd735cbaaa5399dfdddbf1d72f7491ad740b2bab4a6372164e91ace256064c98a24716c2b7f82ad1"
		"373300"		"32000000040000006acde2070100100134b20500d3ac3aba8b05a8c00000000006ff1b6186ae376101000000000000000000269b52db1bfa9c0a07f8da7903056eb8fd6438be32c33d78898a72ceeb5edfa9eef27076fee03b5dcd78cd5fbe0a7234186fa6aec64ff75d91b6111f1a5f1685130b252e1980bba2398dce2ff06f1320c55599b2956d8645055b6e2ed0268f2d646888a610899e6345a8d6557c41de3e12664acde1b6e7e68cf9d7669155b78c"
		"401530"		"32000000040000006acde207010010017a200600d3ac3aba8b05a8c00000000006ff1b6186ae3761010000000000000000005a30787e729c8c27754fb5ada641bacb09bef62cfdde044341727e08ce31f48c9b8c6efcf233048fdf2911d28d9948268cd2e53f16d5f0d4d5300d2c2b0a4cdfaf55bcfb1abda77a98398eec42bc308b51691dd94ab39b562460af1d59203a8b96dec3f271fa42372fe44cd0ea4d8049e295c543eca7bd7194d2165d061c1471"
		"476580"		"32000000040000006acde20701001001a4450700d3ac3aba8b05a8c00000000006ff1b6186ae376101000000000000000000ae0a62cdad20504e6867d167796e8ef179426ad42d7ac96c1dc33f5484c2b116cc2a3441094f2dfdd444e18d352a25a741c036cda373d45efbceae1b53b62725f586f6e7d0c68e617b589460ae7518b62a2caa99a63c9c6d95f980574648834badb00939a53db5a92a530ef8b0a8c4a3bdf16b72d062ce21a107b670b024370d"
		"318940"		"32000000040000006acde20701001001dcdd0400d3ac3aba8b05a8c00000000006ff1b6186ae3761010062430000000000005d395e2d2a2599d8d46c18ff76df80cd1b64db647c5e7d125026e5e1afc19dc77606cbfb1b153419e38360ec2a5a9b42f86280b3403e8462fc6fc5d817a68b21739269403640cdd1d1a8d8b0a2df7ef310737b60dcfe75fcf0ea460b419b0711e61271349d218732bbab7d7adf9768f055ca45c794ed527e10b68775e678eff9"
		"730"		"38000000040000006acde20701001001da020000d3ac3aba8b05a8c00000000006ff1b6186ae376101007c3d00000100b488090000000000d9ec2bee6cb2190aee1cb8f23a66c54b03d0d4ff4aff4bcab9f47bafc710b7ecd74d706f4d59a95f27ad98ca7b725a36b37d8cb7222945e6a93b61858b08555172b0df7f06965f825f3a571dbc376cc6daec8fe813e92206e0dadd40711c4617ae7669c962d2ff0086991d790a73cdddf2067e230e0b6e5b7427754733480b30"
		"228980"		"32000000040000006acde20701001001747e0300d3ac3aba8b05a8c00000000006ff1b6186ae37610100000000000000000084641f6c215cdbd5e58816631ab9798edc417d9f45f939c22007395a300da2b9c5c7a8c47ef7da81c02d387893d616fc926e96c842b58a911d9a2dcfe13310d25806ca7641ac16c12a65216a60ed1c0db3ca4d97aebc900c68196fd3cf3cbd0006475447368be7b3492a87daa3b6213222e4e8ef83e0a7690729d978b7f14fe5"
		"381210"		"38000000040000006acde207010010011ad10500d3ac3aba8b05a8c00000000006ff1b6186ae37610100ce16010001002d730b00000000008ca26c630d69de1015025ee3839bd890a118720775b745861c0c7081ced6510e2d0da16bc51719a4d97bdba6d73b8a4bccb31f085b9b889c2e251ba3d621f1725e05777ecdbd4a9e37fdb4b9ea35c9ee583b7777a69821091fbff4e465ba1f1785f1e2df28e07435bdbe93ace21f8ac88e7331137300323b58a5bbb4dca4c10c"
		"750381"		"32000000040000006acde207010010012d730b00d3ac3aba8b05a8c00000000006ff1b6186ae37610100cd5c03000000000058f0e02a558ff91b745e73eeaed05a60b9fe6e1c60e26fa8eef2ee9b0257b4accd82f866749fcb041387f965e0e79802d741d9a0f9f8696f826341ea21089ea95340392b0d6c7619b304acaa1171f94cc8d8d8f5ac0409fdb6c85d8750a5bca4b3d54fa09a47387ffee2288af7e4164861d9a6ba59e42526853cd521a4811934"
	}
	"ParentalSettings"
	{
		"settings"		"096acde207000000004800"
		"Signature"		"1612fb05bfb685e43094e598431666d15d8bfe837aa225edfe322fe11af1f04d92ad76f54e2c81505c5830c2d292553f74c5e86c38b0e9d268450962abf853d33107588f91aaafb5e8f48309f652a8f3694cbe9f2ac538c09b949373e1040ae3b5eeb9f88c0e9c4ca00bddc710ead0a494d9e1830188875f8ffec46ed762c3832304139f38f3fe984af9a46123297ab07765e818370b17da2800a910c8697ebe28ed6b36716ce50adb045ee81a91693c96558a65d8382a862dc7c58eaa28889b55f145850aba173a4b4ddc42dd5e34b86a8f462cf6c1b418fb2689e02da71452fea9155d8679bc94aa68af7571faed413ebf3c97e9742d8527788cf90b6cb4a1"
	}
	"Offline"
	{
		"Ticket"		"0497bcdd46d95948a510cf06d1c016a9075f0ec02b2ed25f40f52941c9ef83dd06"
		"Signature"		"3c47a2ce4e3beca266f7e291554b5a7fb1ac5a6c3204dca7026cbef0231dd35a53cb051438231b0c6366a1e5c0e98f5ff501388abfbdbb8add73c816b1518b6592cb2d2991e450a160ff590c15f586ddd9035594f31be13c296d9168a9591f177fd62935339e9af043263cd2d2e332217f4ba834b1a7db7b19bff9d9905cbd055f7b6f682c38aee3ffcf115666967452d0826c1c9b2aad65ebbfcf233828a1430f4420fac600dac2d54b9283787140e752dd2b536fb344874facb2aea42035d9c1fade07ace3a294b181754be16de696116b9f176ae0b29bc1faf42863078a79c9313a518f9d551b4f63a989ef77e52e8070e18029a5d4ceb41f11c78121c45b"
	}
	"CloudKey"		"010000004cedcec9fc4631aabc34910f2dd24aa3fdba7e6de758da2c95d790c7fbc4a93605d7839b"
	"CloudKeyCRC"		"805246875"
	"SharedAuth"
	{
		"id"		"494794590"
		"AuthData"		"637ab0a847093016497636d138f936ae9507a077dfd0bc018738ea44c1d3720b"
	}
	"AppInfoChangeNumber"		"12314570"
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Apps"
				{
					"211"
					{
						"LastPlayed"		"1453544419"
						"Playtime"		"1"
					}
					"440"
					{
						"LastPlayed"		"1453582184"
						"Playtime"		"18"
					}
					"570"
					{
						"LastPlayed"		"1453491268"
						"Playtime"		"1"
					}
					"730"
					{
						"LastPlayed"		"1629225007"
						"Playtime2wks"		"487"
						"Playtime"		"64565"
						"LaunchOptions"		"-high -threads 4 -nod9d3ex1 -d3d9ex -novid -console -nojoy -freq 59 +exec autoexec.cfg"
						"autocloud"
						{
							"lastlaunch"		"1629224984"
							"lastexit"		"1629225007"
						}
						"BadgeData"		"0a00000008141206080510011800"
						"DisableUpdatesUntil"		"0"
					}
					"4000"
					{
						"LastPlayed"		"1465753755"
						"Playtime"		"1604"
					}
					"12210"
					{
						"LastPlayed"		"1579471266"
						"Playtime"		"4063"
					}
					"24240"
					{
						"LastPlayed"		"1453582166"
						"Playtime"		"725"
					}
					"34900"
					{
						"LastPlayed"		"1453491098"
						"Playtime"		"654"
					}
					"38600"
					{
						"LastPlayed"		"1371167365"
						"Playtime"		"149"
					}
					"65790"
					{
						"LastPlayed"		"1624470664"
						"Playtime"		"39"
					}
					"91200"
					{
						"LastPlayed"		"1453491153"
						"Playtime"		"515"
					}
					"92500"
					{
						"LastPlayed"		"1453544430"
						"Playtime"		"1"
					}
					"96100"
					{
						"LastPlayed"		"1417702816"
						"Playtime"		"92"
					}
					"107200"
					{
						"LastPlayed"		"1378241503"
						"Playtime"		"101"
					}
					"108710"
					{
						"LastPlayed"		"1453491281"
						"Playtime"		"112"
					}
					"214850"
					{
						"LastPlayed"		"1453576575"
						"Playtime"		"205"
					}
					"322920"
					{
						"LastPlayed"		"1454572063"
						"Playtime"		"146"
					}
					"381210"
					{
						"LastPlayed"		"1529538423"
						"Playtime"		"63"
					}
					"757240"
					{
						"LastPlayed"		"1614301772"
						"Playtime"		"7"
					}
				}
				"LastPlayedTimesSyncTime"		"1629161312"
				"PlayerLevel"		"20"
			}
		}
	}
	"News"
	{
		"Messages"
		{
			"1269615263713120607"		"1"
		}
	}
	"depots"
	{
		"570"
		{
			"CDN"
			{
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1629829513"
				}
			}
		}
	}
	"WebStorage"
	{
		"SteamVoiceSettings_132304234"		"{\"inputGain\":1,\"outputGain\":1,\"noiseGateLevel\":2,\"noiseCancellation\":true,\"echoCancellation\":true,\"autoGainControl\":true,\"selectedMic\":\"default\",\"selectedOutput\":\"default\",\"pttSoundsEnabled\":true,\"hasResetOpenMicHotKey\":true}"
		"UIStoreLocalState"		"{\"nVersion\":1,\"eGameListView\":1,\"bGroupedByCollection\":true,\"bSortedByRecent\":false,\"mapCollapsedState\":[[\"uncategorized\",false],[\"hidden\",true]],\"currentSelection\":{\"strCollectionId\":\"uncategorized\",\"nAppId\":730},\"bGroupBySharedLibraries\":false,\"collectionFilter\":{\"nFormatVersion\":2,\"strSearchText\":\"\",\"filterGroups\":[{\"rgOptions\":[1],\"bAcceptUnion\":true},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false}]}}"
		"CTextFilterStore_TextFilterPreferences"		"{\"eTextFilterSetting\":1,\"bIgnoreFriends\":true}"
		"CTextFilterStore_TextFilterWords"		"{\"text_filter_custom_banned_words\":[],\"text_filter_custom_clean_words\":[]}"
		"CachedCommunityPreferences"		"{\"bBlurAdultContentViolence\":true,\"bBlurAdultContentSex\":true,\"bParenthesizeNicknames\":false}"
		"CachedStorePreferences"		"{\"eReviewScorePreference\":0,\"content_descriptor_preferences\":{\"content_descriptors_to_exclude\":[{\"content_descriptorid\":3,\"timestamp_added\":0},{\"content_descriptorid\":4,\"timestamp_added\":0}]}}"
		"CTextFilterStore_strBannedPattern"		"\"\\\\b(hij[ao]\\\\W*de\\\\W*putillas?|hij[ao]\\\\W*d?e\\\\W*putas?|hij[ao]\\\\W*de\\\\W*perras?|me\\\\W*cago\\\\W*en\\\\W*díos|vete\\\\W*a\\\\W*la\\\\W*mierda|mecagoenlavirgensanta|pendej(a|ada|as|o|os)|tont[ao]\\\\W*del\\\\W*culo|mecagoenlaputadeoros|mecagoenlaputavirgen|a\\\\W*las?\\\\W*mierdas?|chinga\\\\W*tu\\\\W*madre|cago\\\\W*en\\\\W*díos|calienta\\\\W*pollas|que\\\\W*te\\\\W*follen|tu\\\\W*puta\\\\W*madre|dar\\\\W*por\\\\W*culo|hij[ao]putillas?|me\\\\W*la\\\\W*pelan?|que\\\\W*te\\\\W*jodan|come\\\\W*mierdas?|encabronamiento|gordo\\\\W*cabrón|tragasalchichas|zampasalchichas|cabeza\\\\W*polla|comesalchichas|me\\\\W*cago\\\\W*en|me\\\\W*la\\\\W*suda|mecagoenlaputa|pu+tit(a+|o)s?|que\\\\W*te\\\\W*den|agilipolladas|agilipollados|agilipollando|agilipollante|agilipolláis|hij[ao]putas?|jode\\\\W*madres|tont[ao]lculo|tus\\\\W*muertos|zampatronchos|agilipollada|agilipollado|amariconados|chulomierdas|comefelpudos|encabronadas|encabronados|encabronando|encabronáis|jilipolleces|jode\\\\W*putas|jodiaporculo|jodioporculo|mecagoendios|pu+t(a+|o)s?|puta\\\\W*madre|agilipollad|agilipollar|agilipollas|amariconado|cagaríamos|caramierdas|chulomierda|chupahuevos|ciberfollar|comechochos|cyberfollar|encabronada|encabronado|encabronais|follamadres|follábamos|gilipuertas|jilipuertas|jodiéramos|lamechochos|malfolladas|malfollados|mecagondios|mecagontodo|mierdecilla|polla larga|soplapollas|tocacojones|tragapollas|tragasables|zampapollas|zampasables|acojonadas|acojonando|acojonante|agilipolla|agilipollo|cabr[óo]n|cabronacas|cabronacos|cabronazas|cabronazos|cagallones|cagamierda|cagaríais|cagábamos|cagáramos|cagásemos|caramierda|carapollas|chuloputas|chupaculos|comechocho|comecoños|comepollas|comerrabos|comesables|encabronad|encabronar|encabronas|follaculos|folladoras|folladores|follatetas|gilipichas|gilipichis|gilipol\\\\w+|ijosdeputa|imbéciles|jilipichas|jilipichis|jilipollas|jilipollez|joderiamos|lamecoños|lamehuevos|lamepollas|lamerrabos|malafollá|malfollada|malfollado|pollalarga|puteadoras|puteadores|puticlubes|tragaleche|acojonada|cabronaca|cabronaco|cabronaza|cabronazo|cagallón|cagaremos|cagaréis|cagarían|cagarías|cagasteis|cagondios|caraculos|carapolla|chuloputa|comecoño|comenabos|comepolla|comepoyas|encabrona|encabrono|felación|follabais|folladora|follarín|gilipoyas|hideputas|ijodeputa|jilipolla|jilipoyas|joderemos|joderiais|jodiendas|jodierais|jodisteis|lameculos|malafolla|mecagonto|pelotudas|pelotudos|puteadora|puticlubs|tragalefa|zampalefa|acojonar|cabritos|cabronas|cabrones|cagabais|cagadón|cagarais|cagareis|cagarán|cagarás|cagaría|cagaseis|cagastes|caguemos|caraculo|comelefa|follaban|follabas|folladas|follador|follados|follad|follando|follen|folleteo|folláis|fóllame|giñadas|giñados|giñando|giñotes|giñáis|hideputa|imbécil|jodedora|jodereis|joderian|joderias|jodiamos|jodienda|jodiendo|jodieran|jodieras|jodieron|malaputa|pelotuda|pelotudo|polladas|pollitas|pollones|puteador|puticlub|putillas|putorras|acojone|boludas|boludos|cabrito|cabrona|cagaban|cagabas|cagadas|cagados|cagamos|cagando|cagaran|cagaras|cagaren|cagares|cagaron|cagará|cagaré|cagasen|cagases|cagaste|cagáis|carajos|carallo|cojones|coñazo|follaba|follada|follado|follais|folla|folle|giñada|giñado|giñais|giñote|hostias|imbecil|jodamos|jodedor|jodemos|joderan|joderas|joderia|jodeís|jodiais|jodidas|jodidos|jodiera|jodimos|jodiste|jodáis|jodéis|jódete|mierdas|pollada|pollazo|pollita|pollón|putadas|putazas|putazos|puteada|puteado|putilla|putonas|putones|putorra|boluda|boludo|cagaba|cagada|cagado|cagaos|cagara|cagare|cagase|caguen|cagás|cagón|carajo|cojón|follad|follar|follas|foyada|giñad|giñar|giñas|hostia|jodeis|jodera|jodere|jodian|jodias|jodida|jodido|jodona|jodío|jodón|meadas|meados|meando|meáis|mierda|ostias|pollas|putada|putaza|putazo|putear|putona|putón|cagad|cagan|cagao|cagar|cagas|cagó|cojon|folla|follo|giña|giño|jodad|jodan|jodas|joded|joden|joder|jodes|jodia|jodí|lmfao|meada|meado|meais|ostia|polla|poyas|xculo|caga|cago|joda|jode|jodo|joer|mead|mear|meas|poya|puti|mea|meo|(ape|bat|bull?|butt|dip|dog|dumb|ebo|holy|horse|jack|pedo|pig|ubi)\\\\W*sh(it|ti)s?|d[il]+(ck|kc)\\\\W*(ass|bag|breath|eat|face|flip|head|hole|less|suck|weed)\\\\w*|f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k(e?d|e?rs?|[ei]?n+g?|t)|m[aou](d+|t+|th|ht|z)(a|e|er|ir|ur)(c|f)c?[aou]c?k\\\\w*|m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+(e?d|e?r|[ei]?n+g?)|\\\\w*f[vu]+h*c+[hjvk]*(e?d|e?r|[ei]?n+g?|t)|b+i+a*t+c+h+(e+d|e*r?[sz]+|[ei]?n+g?|y)|\\\\w*f[vu]+c?[xkq]+(e?d|e?r|[ei]?n+g?|t)|p(oo+|u+)s+(a+y+|e+|eh|ey|i+|ie|y+)s*|m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+|\\\\w*f[vu]+h*q(e?d|e?r|[ei]?n+g?|t)|f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k|f[ck]+(e?d|e?r|[ei]?n+g?|t)|fu󠀡󠀡cki󠀡󠀡ng|dumb(f|ph)[vu]+c?[xkq]|c(oc?|aw)k\\\\W*suc?k\\\\w*|d[il]+(ck|kc)(ed|ing)|ph[vu]+h*c+[hjvk]*\\\\w*|son\\\\W*of\\\\W*a\\\\W*bitch|\\\\w*who+re(ed|ing|s)|c(o|ah|aw)c?k(s|ed)|s+h+[ily]+t+[ersy]*|a+ss+\\\\W*w?hole?\\\\w*|ph[vu]+c?[xkq]+\\\\w*|долбаебов|съебаться|уебищьное|f[vu]+c?[xkq]+\\\\w*|bull+sh+[ily]+t+|god\\\\W*damn?\\\\W*it|ахуенная|ахуенную|ебанному|уёбищная|god\\\\W*damn?\\\\w*|ебанная|ебанное|ебанных|ебаного|ебонное|a+ss+\\\\W*fu\\\\w*|c(o|ah|aw)c?k|d[il]+(ck|kc)|b+i+a*t+c+h+|butt\\\\W*fu\\\\w*|cumm(er|ing)|f[vu]+h*c\\\\w*|f[vu]+h*q\\\\w*|sh+i+[ae]+t+|ахуели|ебаная|ебаное|ебаной|ебаную|ебаные|ебаный|ебаным|ебаных|ебучий|пиздец|уёбище|хуетой|хуйнёй|c+u+n+t+\\\\w*|d+i+c+k+s*|fu‎cking|блять|ебало|н4еб4л|нахуй|нихуя|пизду|похуй|уебёт|хуету|хуйни|хуйню|хуйня|a+sholes?|sh+e+i+t+|ебал|ебут|шлюх|F\\\\.U\\\\.C\\\\.K|chodes?|cumshot|fucking|fu‎ck|shit\\\\w*|shtpost|who+re?|cumbag|jebane|sluts?|slutty|twats?|хуи|хуй|cums?|dafuq|diсk|sh it|coq+|hore|kock|shat|dik|fck|\\\\w*negr[ao]+e?s?\\\\w*|\\\\w*f+u+c+k+\\\\w*|\\\\w*fцск\\\\w*|\\\\w*shіtty\\\\w*|\\\\w*f_uc_k\\\\w*|\\\\w*pussy\\\\w*|barriobajero|fascistoides|resoplanucas|bujarrillas|fascistoide|julandrones|maric[óo]n|mariposonas|mariposones|moromierdas|tortilleras|bujarretas|bujarrilla|bujarrones|julandrón|mariconazo|mariconear|marimachos|mariposona|mariposón|mariquitas|moromierda|puta negra|puto negro|soplanucas|tortillera|bujarreta|bujarrón|conguitos|macarroni|machorras|machorros|mariconas|maricones|marimacho|mariquita|panchitas|panchitos|bolleras|bujarras|conguito|gabachas|gabachos|machorra|machorro|maricona|marijuli|panchita|panchito|putomoro|travelos|bollera|bujarra|gabacha|gabacho|maricas|moracos|morillo|negrata|negrero|nenazas|palurdo|sarasas|sudacas|travelo|cateta|cateto|fachas|julais|julays|locaza|marica|moraco|sarasa|sudaca|tortis|facha|julay|tanas|tanos|torti|faxa|tana|tano|n+([ehiy]+|ay|ey|io|[il]+)[bgq$]+h?(a+|aer|a+h+|a+r+|e+|ea|eoa|e+r+|ie|ier|let|lit|o|or|r+|u|uh|uhr|u+r+|ward|y+)s*|f[ae]y?g+[oeiu]+t+s?|пидорасы|ching\\\\W*chongs?|n󠀡󠀡iggers|re+t+a?r[dt]+s?|towel\\\\W*heads?|pac?k(i|ie|y)|ting\\\\W*tongs?|trann(ie|y)s?|white\\\\W*trash|ni:gg\\\\w*:\\\\w*|chin(c|k)s?|n+i+[gq]+s?|yam\\\\W*yams?|\\\\w*niggas?|chinamans?|polacke?s?|neekeris?|nigfhers?|redskins?|beaners?|coolies?|f+a+g+s*|fenians?|gringos?|newfags?|ni gg er|nigga\\\\w*|niggles?|nignogs?|rus+kis?|wiggers?|Ϝaggоt|gypsies|injuns?|jiggas?|nikkas?|wiggas?|\\\\w*fag|coons?|dykes?|fa66ot|fagts?|gooks?|gypos?|homos?|kikes?|spics?|tards?|abos?|fgts?|fаgs|gypsy|japs?|wops?|fagz|fаg|f@g|\\\\w*N󠀡󠀡IGGE󠀡󠀡R\\\\w*|\\\\w*ɴɪɢɢᴇʀ\\\\w*|\\\\w*nіggеr\\\\w*|\\\\w*NÍGGER\\\\w*|\\\\w*n\\\\\\\\\\\\|gger\\\\w*|\\\\w*niggеr\\\\w*|\\\\w*F4GG0T\\\\w*|\\\\w*N1GG3R\\\\w*|\\\\w*nigger\\\\w*|\\\\w*nigg4\\\\w*|\\\\w*niggz\\\\w*)\\\\b\""
		"CTextFilterStore_strCleanPattern"		"\"^(\\\\b(kompetenzteam|montenegro|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|nie gee|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebo|fuku|fuki|faktfak(ed|ers?|ing)|kompetenzteam|montenegro|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|nie gee|fuchsia|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebo|fuku|fuki|fakt)\\\\b)$\""
		"friendsactivitystore_storage"		"{\"nVersion\":1,\"cachedFriendsAppsActivity\":{\"trending\":[],\"recent_purchases\":[],\"unowned\":[],\"popular\":[],\"dont_forget\":[],\"being_discussed\":[],\"new_to_group\":[],\"returned_to_group\":[],\"active_friend_count\":0},\"rtCachedFriendsAppsActivityTimeStamp\":1629224717.044}"
		"playnextstore_storage"		"{\"nVersion\":3,\"cachedPlayNext\":{\"last_update_time\":1629138742,\"appids\":[615610,382490,349580,312990,583930,594550,261880,1106140,98900]},\"rgIgnoredApps\":[]}"
		"ChatStorePopupState_132304234"		"{\"bFriendsListVisible\":false,\"always_restore\":false,\"bFriendsListCollapsed\":false}"
	}
	"system"
	{
		"PushToTalkKey"		"0"
	}
	"nettickets"
	{
		"730"		"010000008a580ccdbda9a13b2af11a78f9a891613c68cde634d1b08735390071c6809be32781d9ad9cb1c625bda2efd36416c4459a182bb786a1975a8536001b175a0c09984bcf3c3219121b856d51311447d7489153a85b267c303e12e11c4d3726ee6502ffd8f5a2c5c6caa7fc3400d6da6907ceb3486b6d0541edffae42483a04e54d842e981c53733dfea55c589912384fa6a108266299ccd4b0faffdec06e6426e7fc2e7b51f4f5f24d1030841c2acca37bd147a0dcd1331c471f029dc6e442fb8c3c2cdc6e85cad0a6eba222fb4241b9b7bec3d1edc1fdfb78201923d265c2c01923b2ea6671f9fc91d6c487bc999b6b419f8d0d759c6fb8"
	}
}
